{
  "name": "share.bar",
  "title": "ShareBar",
  "version": "3.0.15",
  "description": "Plugin js que automatiza a criação de barra de share de acordo com as redes sociais desejadas.",
  "main": "dist/share.bar.js",
  "author": {
    "name": "Globo.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/globocom/share-bar.git"
  },
  "keywords": [
    "share",
    "responsive",
    "javascript"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt"
    }
  ],
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-buddyjs": "~0.1.0",
    "grunt-bump": "~0.0.14",
    "grunt-contrib-compass": "~1.0.1",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-contrib-cssmin": "~0.12.2",
    "grunt-contrib-jasmine": "~0.8.2",
    "grunt-contrib-uglify": "~0.8.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-coveralls": "~1.0.0",
    "grunt-jslint": "~1.1.12",
    "grunt-string-replace": "~1.0.0",
    "grunt-svgmin": "~2.0.1",
    "grunt-svgstore": "~0.5.0",
    "grunt-template-jasmine-istanbul": "~0.3.3",
    "grunt-webfont": "~0.5.2",
    "phantomjs": ""
  },
  "scripts": {
    "test": "grunt ci"
  }
}
